unbind C-b
set-option -g prefix C-s

# Reload tmux config 
bind C-r source-file ~/.tmux.conf; display "Reloaded!"

# Configure window numbering
set-option -g base-index 1
#set-option -g renumber-windows on

# Change the split window keybindings.
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Configure history limit.
set -g history-limit 1000

# Configure the pane.
unbind M-Up
unbind M-Down
bind C-i resize-pane -U 5
bind C-k resize-pane -D 5
bind C-j resize-pane -L 5
bind C-l resize-pane -R 5

# Configure the status bar.
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-interval 1
set-option -g status-left-length 150
set-option -g status-right-length 150
set-option -g status-right '#[fg=green,bold][ #(/home/y/bin/perl ~/bin/quote --symbol=yhoo) ]#[default]'

# Monitor activity.
setw -g monitor-activity on
set-option -g visual-activity on

# Highlight the current window in the status bar.
setw -g window-status-current-fg white
setw -g window-status-current-bg blue

# Highlight the window activity in the status bar.
setw -g window-status-alert-fg black
setw -g window-status-alert-bg red

# Configure the clock.
setw -g clock-mode-colour green
setw -g clock-mode-style 24
