unbind C-b
set-option -g prefix C-s

# Reload tmux config.
bind-key C-r source-file ~/.tmux.conf; display "Reloaded!"
bind-key m command-prompt -p "move window to:"  "move-window -t '%%'"

# Options
set-option -g base-index 1
set-option -g set-titles on
set-option -g set-titles-string '[ S:#S, W:#I(#W), P:#P - #H ]'


# Change the split window keybindings.
unbind %
bind-key | split-window -h
bind-key h split-window -h
unbind '"'
bind-key - split-window -v
bind-key v split-window -v

# Configure history limit.
set -g history-limit 1000

# Key bindings for pane resize.
unbind M-Up
unbind M-Down
bind-key C-i resize-pane -U 5
bind-key C-k resize-pane -D 5
bind-key C-j resize-pane -L 5
bind-key C-l resize-pane -R 5

# Monitor activity.
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Status bar options.
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-left-length 150
set-option -g status-right-length 150
set-option -g status-right '#[fg=green,bold][ #(/home/y/bin/perl ~/bin/quote --symbol=yhoo) ]#[default]'
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-format '#[fg=white] #I#[default] #32W '
set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
set-window-option -g window-status-alert-attr none

